# springcloud

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/xmg/commons/entity/: ScenceEntity.java
config-client/src/main/java/com/xmg/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap-1.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/xmg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-1-基础使用方式1.yml  application-1.properties  application-2-通配符.yml  application.properties
consumer/: pom.xml
consumer/src/main/java/com/xmg/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xmg/consumer/controller/: ConsumerController.java  HelloController.java
consumer/src/main/java/com/xmg/consumer/service/: HelloService.java
consumer/src/main/java/com/xmg/consumer/service/impl/: HelloServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/xmg/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xmg/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-pee1.properties  application-pee2.properties  application.properties  logback.xml
eureka/src/test/java/com/xmg/eureka/: EurekaApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/xmg/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/xmg/feignconsumer/controller/: FeignConsumerHelloController.java
feign-consumer/src/main/java/com/xmg/feignconsumer/feign/: ProviderFeign.java  XcloudUploadClient.java
feign-consumer/src/main/java/com/xmg/feignconsumer/service/: FeignConsumerHelloService.java
feign-consumer/src/main/java/com/xmg/feignconsumer/service/impl/: FeignConsumerHelloServiceImpl.java
feign-consumer/src/main/resources/: application.properties
oauth/: pom.xml
oauth/src/main/java/com/xmg/oauth/: OauthApplication.java
provider1/: pom.xml
provider1/src/main/java/com/xmg/provider1/: Provider1Application.java
provider1/src/main/java/com/xmg/provider1/controller/: HelloController.java  ScenceController.java
provider1/src/main/java/com/xmg/provider1/mapper/: ScenceMapper.java
provider1/src/main/java/com/xmg/provider1/service/: ScenceService.java
provider1/src/main/java/com/xmg/provider1/service/impl/: ScenceServiceImpl.java
provider1/src/main/resources/: application.properties
provider1/src/main/resources/mapper/: ScenceMapper.xml
provider1/src/test/java/com/xmg/provider1/: Provider1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xmg/zuul/: ZuulApplication.java
zuul/src/main/java/com/xmg/zuul/filter/: PermisFilter.java
zuul/src/main/resources/: application.properties
