server.port=8070

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u5B57
spring.application.name=api-gateway

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u5730\u5740 \u96C6\u7FA4\u7528\u9017\u53F7\u9694\u5F00
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/


#\u8DEF\u7531\u89C4\u5219\u914D\u7F6E  http\uFF1A//localhost:8070/api-a/ \u8F6C\u53D1\u5230 feign-consumer \u4E0A \uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A   http\uFF1A//localhost:8070/api-b/ \u8F6C\u53D1\u5230 consumer \u4E0A
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=feign-consumer

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=consumer

