server.port=8080

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u5B57
spring.application.name=provider1

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u5730\u5740 \u96C6\u7FA4\u7528\u9017\u53F7\u9694\u5F00
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/