server.port=8060

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u5B57
spring.application.name=config-server

#\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u5730\u5740 \u96C6\u7FA4\u7528\u9017\u53F7\u9694\u5F00
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

#1.uri\u8868\u793A\u914D\u7F6E\u4E2D\u5FC3\u6240\u5728\u4ED3\u5E93\u7684\u4F4D\u7F6E
#2.search-paths\u8868\u793A\u4ED3\u5E93\u4E0B\u7684\u5B50\u76EE\u5F55
#3.username\u8868\u793A\u4F60\u7684GitHub\u7528\u6237\u540D
#4.password\u8868\u793A\u4F60\u7684GitHub\u5BC6\u7801

spring.cloud.config.server.git.uri=https://github.com/xiaomage2/springcloud-config.git
#spring.cloud.config.server.git.search-paths=config-condif-server
spring.cloud.config.server.git.username=xiaomage2
spring.cloud.config.server.git.password=ning159753